<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login | By Code Info</title>
    <link rel="stylesheet" href="login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="login">
        <div class="login-box">
            <h1>Login</h1>
            <form>
              <label>Email</label>
              <input type="email" placeholder="" id="login-email" />
              <label>Password</label>
              <input type="password" placeholder=""  id="login-password"/>
              <input type="button" value="Submit"  class="loginF"/>
            </form>
          </div>
          <p class="para-2">
            Not have an account? <a href="signup.html">Sign Up Here</a>
    </div>


      <div class="signup">
        <div class="signup-box">
            <h1>Sign Up</h1>
            <h4>It's free and only takes a minute</h4>
            <form>
              <label>First Name</label>
              <input type="text" placeholder="" id="signup-firstname"/>
              <label>Last Name</label>
              <input type="text" placeholder="" id="signup-lastname" />
              <label>Email</label>
              <input type="email" placeholder=""  id="signup-email"/>
              <label>Password</label>
              <input type="password" placeholder=""  id="signup-password"/>
              <label>Confirm Password</label>
              <input type="password" placeholder="" id="signup-confirmpassword" />
              <input type="button" value="Submit" class="signupF" />
            </form>
            <p>
              By clicking the Sign Up button,you agree to our <br />
              <a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
            </p>
          </div>
          <p class="para-2 switchToLogin">
            Already have an account? <a href="login.html">Login here</a>
          </p>
        </p>
      
    </div>
    <script src="login.js" defer></script>
    </body>
    </html>
    
 


